<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wrc_container_a">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="bottom">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="bottom_v">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.004</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <!-- <specular>0 0 0 0 0</specular> -->
        </material>
      </visual>
      <collision name="front">
        <pose>0 0.05 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.004 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_v">
        <pose>0 0.05 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.004 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <!-- <specular>0 0 0 0 0</specular> -->
        </material>
      </visual>
      <collision name="back">
        <pose>0 -0.05 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.004 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_v">
        <pose>0 -0.05 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.004 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <!-- <specular>0 0 0 0 0</specular> -->
        </material>
      </visual>
      <collision name="left">
        <pose>0.05 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.004 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_v">
        <pose>0.05 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.004 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <!-- <specular>0 0 0 0 0</specular> -->
        </material>
      </visual>
      <collision name="right">
        <pose>-0.05 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.004 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_v">
        <pose>-0.05 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.004 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <!-- <specular>0 0 0 0 0</specular> -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
