<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2017, Toyota Motor Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
 * Neither the name of Toyota Motor Corporation nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<sdf version="1.8" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="physics" params="fast_physics:=true highrtf:=false" >

    <physics name="1ms" type="ignored">
      <xacro:if value="$(arg fast_physics)">
        <xacro:unless value="$(arg highrtf)">
          <real_time_update_rate>333.0</real_time_update_rate>
        </xacro:unless>
        <xacro:if value="$(arg highrtf)">
          <real_time_update_rate>0</real_time_update_rate>
        </xacro:if>
        <max_step_size>0.003</max_step_size>
      </xacro:if>
      <xacro:if value="$(arg highrtf)">
        <real_time_update_rate>0</real_time_update_rate>
      </xacro:if>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <!-- <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/> -->
    <!-- <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/> -->
    <!-- <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/> -->
    <!-- <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/> -->
    <!-- <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/> -->
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- 3D scene -->
    <plugin filename="MinimalScene" name="3D View">
      <gz-gui>
        <title>3D View</title>
        <property type="bool" key="showTitleBar">false</property>
        <property type="string" key="state">docked</property>
      </gz-gui>

      <engine>ogre2</engine>
      <scene>scene</scene>
      <ambient_light>0.4 0.4 0.4 1.0</ambient_light>
      <background_color>0.7 0.7 0.7 1.0</background_color>
      <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      <camera_clip>
        <near>0.25</near>
        <far>25000</far>
      </camera_clip>
    </plugin>

    <!-- Scene Manager -->
    <plugin filename="GzSceneManager" name="Scene Manager">
      <gz-gui>
        <property key="resizable" type="bool">true</property>
        <property key="width" type="double">5</property>
        <property key="height" type="double">5</property>
        <property key="state" type="string">floating</property>
        <property key="showTitleBar" type="bool">true</property>
      </gz-gui>
    </plugin>

    <!-- World control -->
    <plugin filename="WorldControl" name="World control">
      <gz-gui>
        <title>World control</title>
        <property type="bool" key="showTitleBar">true</property>
        <property type="bool" key="resizable">true</property>
        <property type="double" key="height">72</property>
        <property type="double" key="width">121</property>
        <property type="double" key="z">1</property>

        <property type="string" key="state">floating</property>
        <anchors target="3D View">
        <line own="left" target="left"/>
        <line own="bottom" target="bottom"/>
        </anchors>
      </gz-gui>

      <play_pause>true</play_pause>
      <step>true</step>
      <start_paused>true</start_paused>
      <service>/world/world_demo/control</service>
      <stats_topic>/world/world_demo/stats</stats_topic>
    </plugin>

  </xacro:macro>
</sdf>
