<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wrc_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 </diffuse>
          <!-- <specular>1.0 1.0 1.0 </specular> -->
          <pbr>
            <metal>
              <albedo_map>model://wrc_ground_plane/materials/photos_2015_09_18_fst_765b3qqmm4v.jpg</albedo_map>
            </metal>
          </pbr>
          <!-- <script>
            <uri>model://wrc_ground_plane/materials/wood.material</uri>
            <name>WRS/WoodFloor</name>
          </script> -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
