<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='trofast'>
    <link name='body'>
      <inertial>
        <pose>0 0 0.115 0 0 0</pose>
        <mass>0.54</mass>
        <inertia>
          <ixx>0.0064</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0103</iyy>
          <iyz>0</iyz>
          <izz>0.012</izz>
        </inertia>
      </inertial>
      <visual name='trofast'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://trofast_knob/meshes/trofast.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.5088 0.0468 1</ambient>
          <diffuse>1 0.5088 0.0468 1</diffuse>
          <!-- <specular>0.5 0.5 0.5 128</specular> -->
        </material>
      </visual>
      <visual name='knob_base'>
        <pose>0.205 0 0.18 0 1.56 0</pose>
        <geometry>
            <cylinder>
                <radius>0.034</radius>
                <length>0.02</length>
            </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <!-- <specular>.1 .1 .1 128</specular> -->
        </material>
      </visual>
      <visual name='knob_pole'>
        <pose>0.22 0 0.18 0 1.56 0</pose>
        <geometry>
            <cylinder>
                <radius>0.015</radius>
                <length>0.05</length>
            </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <!-- <specular>.1 .1 .1 128</specular> -->
        </material>
      </visual>
      <visual name='knob_handle'>
        <pose>0.24 0 0.18 0 0 0</pose>
        <geometry>
            <box>
                <size>0.01 0.066 0.03</size>
            </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <!-- <specular>.1 .1 .1 128</specular> -->
        </material>
      </visual>
      <collision name='collision_trofast'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://trofast_knob/meshes/trofast.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name='collision_knob_base'>
        <pose>0.205 0 0.18 0 1.56 0</pose>
        <geometry>
            <cylinder>
                <radius>0.034</radius>
                <length>0.02</length>
            </cylinder>
        </geometry>
      </collision>
      <collision name='collision_knob_pole'>
        <pose>0.22 0 0.18 0 1.56 0</pose>
        <geometry>
            <cylinder>
                <radius>0.015</radius>
                <length>0.05</length>
            </cylinder>
        </geometry>
      </collision>
      <collision name='collision_knob_handle'>
        <pose>0.24 0 0.18 0 0 0</pose>
        <geometry>
            <box>
                <size>0.01 0.066 0.03</size>
            </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
