<?xml version="1.0" ?>
<sdf version="1.8">
  <actor name="actor_walking">
    <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
    </animation>
    <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
            <waypoint>
                <time>0</time>
                <pose>0 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>5</time>
                <pose>3.0 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>10</time>
                <pose>3.0 0 1.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>15</time>
                <pose>3.0 -4.0 1.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>20</time>
                <pose>3.0 -4.0 1.0 0 0 -3.142</pose>
            </waypoint>
            <waypoint>
                <time>25</time>
                <pose>-2.0 -4.0 1.0 0 0 -3.142</pose>
            </waypoint>
            <waypoint>
                <time>30</time>
                <pose>-2.0 -4.0 1.0 0 0 -4.712</pose>
            </waypoint>
            <waypoint>
                <time>35</time>
                <pose>-2.0 0 1.0 0 0 -4.712</pose>
            </waypoint>
            <waypoint>
                <time>40</time>
                <pose>-2.0 0 1.0 0 0 -3.142</pose>
            </waypoint>
            <waypoint>
                <time>45</time>
                <pose>-2.0 0 1.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>55</time>
                <pose>0 0 1.0 0 0 0</pose>
            </waypoint>
        </trajectory>
    </script>
  </actor>
</sdf>
